<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeedaMonthShareViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-n3-kgC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-lb-5UJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-tU-N9O" userLabel="ViewTop">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <color key="backgroundColor" red="0.57647058819999997" green="0.51372549020000002" blue="0.73333333329999995" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IkE-w6-EDC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-co-Hh3" userLabel="ViewHeader">
                            <rect key="frame" x="0.0" y="20" width="600" height="37"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-px-qd6">
                                    <rect key="frame" x="0.0" y="-17" width="63" height="54"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="lqO-oC-AST">
                                    <rect key="frame" x="10" y="12" width="20" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ECJ-gq-Dkf"/>
                                        <constraint firstAttribute="width" constant="20" id="Wh0-79-wXh"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-bn-296">
                                    <rect key="frame" x="554" y="10" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZN1-BJ-6Nm"/>
                                        <constraint firstAttribute="width" constant="20" id="fwS-7A-0Xp"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVeedamom.png" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-Mu-61h">
                                    <rect key="frame" x="244" y="5" width="112" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bFm-Mu-61h" secondAttribute="height" multiplier="228:55" id="m05-s2-Cj6"/>
                                        <constraint firstAttribute="height" constant="27" id="pFw-yL-xGo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.2901960784" green="0.1960784314" blue="0.50196078430000002" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="S3Q-bn-296" firstAttribute="top" secondItem="Tbb-co-Hh3" secondAttribute="top" constant="10" id="INB-gi-BUd"/>
                                <constraint firstItem="bFm-Mu-61h" firstAttribute="centerX" secondItem="Tbb-co-Hh3" secondAttribute="centerX" id="QB8-iy-PNB"/>
                                <constraint firstAttribute="height" constant="37" id="Wj0-8c-wQl"/>
                                <constraint firstAttribute="trailing" secondItem="S3Q-bn-296" secondAttribute="trailing" constant="26" id="eCn-CN-nMy"/>
                                <constraint firstItem="lqO-oC-AST" firstAttribute="leading" secondItem="Tbb-co-Hh3" secondAttribute="leading" constant="10" id="kNr-ED-BrA"/>
                                <constraint firstItem="bFm-Mu-61h" firstAttribute="top" secondItem="Tbb-co-Hh3" secondAttribute="top" constant="5" id="pWb-5p-cj2"/>
                                <constraint firstItem="lqO-oC-AST" firstAttribute="top" secondItem="Tbb-co-Hh3" secondAttribute="top" constant="12" id="yFo-I1-zDu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-kW-BeQ" userLabel="ViewTitle">
                            <rect key="frame" x="0.0" y="57" width="600" height="37"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meses del bebé" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-tf-a3z">
                                    <rect key="frame" x="30" y="8" width="540" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-k1-Ltk">
                                    <rect key="frame" x="15" y="9" width="10" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Dgt-Zo-QVh"/>
                                        <constraint firstAttribute="height" constant="20" id="xZg-6L-fT8"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGP-a1-1zO">
                                    <rect key="frame" x="0.0" y="0.0" width="68" height="39"/>
                                    <connections>
                                        <action selector="goToBack:" destination="-1" eventType="touchUpInside" id="NpF-N3-CZl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.64313725489999995" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tfP-tf-a3z" firstAttribute="leading" secondItem="Z5x-kW-BeQ" secondAttribute="leading" constant="30" id="1lk-9X-1gd"/>
                                <constraint firstItem="C5Y-k1-Ltk" firstAttribute="leading" secondItem="Z5x-kW-BeQ" secondAttribute="leading" constant="15" id="LNH-kL-dRf"/>
                                <constraint firstItem="C5Y-k1-Ltk" firstAttribute="centerY" secondItem="Z5x-kW-BeQ" secondAttribute="centerY" id="PVk-vN-Rqy"/>
                                <constraint firstAttribute="trailing" secondItem="tfP-tf-a3z" secondAttribute="trailing" constant="30" id="QCp-6u-rP6"/>
                                <constraint firstAttribute="height" constant="37" id="jsb-46-Ocl"/>
                                <constraint firstItem="tfP-tf-a3z" firstAttribute="centerY" secondItem="Z5x-kW-BeQ" secondAttribute="centerY" id="y5H-Bu-LFm"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-GZ-qtf">
                            <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-2c-7MT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="506"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1p-Jn-27t" userLabel="ViewMonth1">
                                            <rect key="frame" x="0.0" y="41" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="irm-cS-AeA">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Dyd-Ra-kQZ"/>
                                                        <constraint firstAttribute="height" constant="95" id="Qm7-j4-VY9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 mes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-J9-9G4">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="irm-cS-AeA" firstAttribute="centerX" secondItem="J1p-Jn-27t" secondAttribute="centerX" id="HrP-a7-0Sc"/>
                                                <constraint firstItem="irm-cS-AeA" firstAttribute="top" secondItem="J1p-Jn-27t" secondAttribute="top" id="Umb-64-jIh"/>
                                                <constraint firstItem="PM3-J9-9G4" firstAttribute="leading" secondItem="J1p-Jn-27t" secondAttribute="leading" constant="5" id="VdA-Um-rEC"/>
                                                <constraint firstItem="PM3-J9-9G4" firstAttribute="top" secondItem="irm-cS-AeA" secondAttribute="bottom" constant="5" id="dIU-m6-bGu"/>
                                                <constraint firstAttribute="trailing" secondItem="PM3-J9-9G4" secondAttribute="trailing" constant="5" id="kgZ-95-9nO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hck-0S-HwH" userLabel="ViewMonth2">
                                            <rect key="frame" x="200" y="41" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="75s-nS-Xt6">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="eZ7-iL-eoc"/>
                                                        <constraint firstAttribute="height" constant="95" id="kfP-U8-9W2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-bf-nwk">
                                                    <rect key="frame" x="8" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d8W-bf-nwk" secondAttribute="trailing" constant="2" id="3Lq-tI-5Zq"/>
                                                <constraint firstItem="d8W-bf-nwk" firstAttribute="top" secondItem="75s-nS-Xt6" secondAttribute="bottom" constant="5" id="YaQ-wh-oqP"/>
                                                <constraint firstItem="75s-nS-Xt6" firstAttribute="centerX" secondItem="hck-0S-HwH" secondAttribute="centerX" id="net-Oz-WPI"/>
                                                <constraint firstItem="d8W-bf-nwk" firstAttribute="leading" secondItem="hck-0S-HwH" secondAttribute="leading" constant="8" id="pxO-Xq-uDn"/>
                                                <constraint firstItem="75s-nS-Xt6" firstAttribute="top" secondItem="hck-0S-HwH" secondAttribute="top" id="uaP-wF-oFb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8M-I5-jrg" userLabel="ViewMonth3">
                                            <rect key="frame" x="400" y="41" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="threeMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="bna-78-NsV">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="47O-pk-6AJ"/>
                                                        <constraint firstAttribute="height" constant="95" id="xOT-mJ-FzO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-lb-bJn">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3hf-lb-bJn" firstAttribute="leading" secondItem="f8M-I5-jrg" secondAttribute="leading" constant="5" id="2Va-HW-Aa4"/>
                                                <constraint firstAttribute="trailing" secondItem="3hf-lb-bJn" secondAttribute="trailing" constant="5" id="52t-nc-1BF"/>
                                                <constraint firstItem="bna-78-NsV" firstAttribute="centerX" secondItem="f8M-I5-jrg" secondAttribute="centerX" id="bpF-B3-iSN"/>
                                                <constraint firstItem="bna-78-NsV" firstAttribute="top" secondItem="f8M-I5-jrg" secondAttribute="top" id="hjU-2c-YYY"/>
                                                <constraint firstItem="3hf-lb-bJn" firstAttribute="top" secondItem="bna-78-NsV" secondAttribute="bottom" constant="5" id="jVT-9l-4G4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-wB-saa" userLabel="ViewMonth4">
                                            <rect key="frame" x="0.0" y="174" width="200" height="134"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fourMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-wg-qiy">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="GFm-tL-Ybv"/>
                                                        <constraint firstAttribute="width" constant="95" id="riW-bw-Q2f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-nl-fpe">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dg1-nl-fpe" firstAttribute="leading" secondItem="iM6-wB-saa" secondAttribute="leading" constant="5" id="2kz-wT-0WF"/>
                                                <constraint firstItem="P9f-wg-qiy" firstAttribute="top" secondItem="iM6-wB-saa" secondAttribute="top" id="7qw-Rx-Maq"/>
                                                <constraint firstItem="P9f-wg-qiy" firstAttribute="centerX" secondItem="iM6-wB-saa" secondAttribute="centerX" id="C93-Ig-bfN"/>
                                                <constraint firstItem="dg1-nl-fpe" firstAttribute="top" secondItem="P9f-wg-qiy" secondAttribute="bottom" constant="5" id="HcK-HX-5IV"/>
                                                <constraint firstAttribute="trailing" secondItem="dg1-nl-fpe" secondAttribute="trailing" constant="5" id="Jo3-0D-wt2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-bs-Bzu" userLabel="ViewMonth5">
                                            <rect key="frame" x="200" y="174" width="200" height="134"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiveMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-Ch-Z5R">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="FPS-hL-1Yx"/>
                                                        <constraint firstAttribute="height" constant="95" id="ip5-25-wMd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ce-Pz-Yjc">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ldb-Ch-Z5R" firstAttribute="centerX" secondItem="Kz8-bs-Bzu" secondAttribute="centerX" id="2oI-XQ-DxD"/>
                                                <constraint firstItem="5ce-Pz-Yjc" firstAttribute="leading" secondItem="Kz8-bs-Bzu" secondAttribute="leading" constant="5" id="B8m-La-aAo"/>
                                                <constraint firstAttribute="trailing" secondItem="5ce-Pz-Yjc" secondAttribute="trailing" constant="5" id="C1L-j2-EV7"/>
                                                <constraint firstItem="5ce-Pz-Yjc" firstAttribute="top" secondItem="Ldb-Ch-Z5R" secondAttribute="bottom" constant="5" id="eqh-09-Z6z"/>
                                                <constraint firstItem="Ldb-Ch-Z5R" firstAttribute="top" secondItem="Kz8-bs-Bzu" secondAttribute="top" id="m9b-on-i8A"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-TN-EQw" userLabel="ViewMonth6">
                                            <rect key="frame" x="400" y="174" width="200" height="134"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sixMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-2g-FO6">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="4kp-lh-bER"/>
                                                        <constraint firstAttribute="height" constant="95" id="wcF-zb-qhU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-4j-sup">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fvx-4j-sup" firstAttribute="top" secondItem="fzJ-2g-FO6" secondAttribute="bottom" constant="5" id="HTz-fh-zDP"/>
                                                <constraint firstAttribute="trailing" secondItem="fvx-4j-sup" secondAttribute="trailing" constant="5" id="Zbn-VF-Ccg"/>
                                                <constraint firstItem="fzJ-2g-FO6" firstAttribute="top" secondItem="6QP-TN-EQw" secondAttribute="top" id="bkF-8Z-25a"/>
                                                <constraint firstItem="fvx-4j-sup" firstAttribute="leading" secondItem="6QP-TN-EQw" secondAttribute="leading" constant="5" id="clZ-SI-SGX"/>
                                                <constraint firstItem="fzJ-2g-FO6" firstAttribute="centerX" secondItem="6QP-TN-EQw" secondAttribute="centerX" id="qHu-mO-gWd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-uZ-qqG" userLabel="ViewMonth7">
                                            <rect key="frame" x="0.0" y="308" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sevenMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="ArI-he-NmD">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="EJB-wO-Dab"/>
                                                        <constraint firstAttribute="height" constant="95" id="GT8-yy-oNL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-Pu-l9g">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ArI-he-NmD" firstAttribute="top" secondItem="xcW-uZ-qqG" secondAttribute="top" id="5Qc-Qx-UQN"/>
                                                <constraint firstItem="M3W-Pu-l9g" firstAttribute="leading" secondItem="xcW-uZ-qqG" secondAttribute="leading" constant="5" id="R5b-Of-f32"/>
                                                <constraint firstAttribute="trailing" secondItem="M3W-Pu-l9g" secondAttribute="trailing" constant="5" id="mac-s4-kDv"/>
                                                <constraint firstItem="M3W-Pu-l9g" firstAttribute="top" secondItem="ArI-he-NmD" secondAttribute="bottom" constant="5" id="mnl-Aw-YnL"/>
                                                <constraint firstItem="ArI-he-NmD" firstAttribute="centerX" secondItem="xcW-uZ-qqG" secondAttribute="centerX" id="yFP-jW-idQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-yR-1NH" userLabel="ViewMonth8">
                                            <rect key="frame" x="200" y="308" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eightMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-eU-pUz">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="CGT-Oe-SCt"/>
                                                        <constraint firstAttribute="height" constant="95" id="qyn-IZ-s0r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-vm-1JI">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3ME-vm-1JI" secondAttribute="trailing" constant="5" id="Ewr-Bp-Xy5"/>
                                                <constraint firstItem="WmK-eU-pUz" firstAttribute="top" secondItem="IG4-yR-1NH" secondAttribute="top" id="NgQ-Mm-3ZA"/>
                                                <constraint firstItem="WmK-eU-pUz" firstAttribute="centerX" secondItem="IG4-yR-1NH" secondAttribute="centerX" id="VNa-2L-daa"/>
                                                <constraint firstItem="3ME-vm-1JI" firstAttribute="leading" secondItem="IG4-yR-1NH" secondAttribute="leading" constant="5" id="oay-Oj-2Ci"/>
                                                <constraint firstItem="3ME-vm-1JI" firstAttribute="top" secondItem="WmK-eU-pUz" secondAttribute="bottom" constant="5" id="zl3-T0-Uga"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTV-JW-Gsj" userLabel="ViewMonth9">
                                            <rect key="frame" x="400" y="308" width="200" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nineMonth.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-Gi-a0h">
                                                    <rect key="frame" x="53" y="0.0" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="5sE-HX-ymR"/>
                                                        <constraint firstAttribute="width" constant="95" id="mep-eF-EHz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm5-AF-Gfe">
                                                    <rect key="frame" x="5" y="100" width="190" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.0" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ia7-Gi-a0h" firstAttribute="top" secondItem="kTV-JW-Gsj" secondAttribute="top" id="3Kp-NX-ekF"/>
                                                <constraint firstAttribute="trailing" secondItem="Cm5-AF-Gfe" secondAttribute="trailing" constant="5" id="7yG-sj-6SD"/>
                                                <constraint firstItem="Cm5-AF-Gfe" firstAttribute="leading" secondItem="kTV-JW-Gsj" secondAttribute="leading" constant="5" id="8pf-JC-Xds"/>
                                                <constraint firstItem="Ia7-Gi-a0h" firstAttribute="centerX" secondItem="kTV-JW-Gsj" secondAttribute="centerX" id="Laz-8S-mLi"/>
                                                <constraint firstItem="Cm5-AF-Gfe" firstAttribute="top" secondItem="Ia7-Gi-a0h" secondAttribute="bottom" constant="5" id="dvx-I2-YbV"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dale clic y comparte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Pv-71Z">
                                            <rect key="frame" x="30" y="449" width="540" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xcW-uZ-qqG" firstAttribute="leading" secondItem="ryx-2c-7MT" secondAttribute="leading" id="3RP-1O-yJo"/>
                                        <constraint firstItem="f8M-I5-jrg" firstAttribute="height" secondItem="6QP-TN-EQw" secondAttribute="height" id="4vb-LJ-BMR"/>
                                        <constraint firstItem="6QP-TN-EQw" firstAttribute="width" secondItem="Kz8-bs-Bzu" secondAttribute="width" id="79I-lm-lAF"/>
                                        <constraint firstItem="f8M-I5-jrg" firstAttribute="top" secondItem="ryx-2c-7MT" secondAttribute="top" constant="41" id="7s8-63-MlN"/>
                                        <constraint firstAttribute="trailing" secondItem="kTV-JW-Gsj" secondAttribute="trailing" id="A3J-BK-cPc"/>
                                        <constraint firstItem="f8M-I5-jrg" firstAttribute="leading" secondItem="hck-0S-HwH" secondAttribute="trailing" id="CZD-Yv-g0t"/>
                                        <constraint firstItem="bRR-Pv-71Z" firstAttribute="top" secondItem="IG4-yR-1NH" secondAttribute="bottom" constant="8" id="Coe-Hy-Y57"/>
                                        <constraint firstAttribute="height" constant="506" id="EOQ-kW-0ml"/>
                                        <constraint firstItem="hck-0S-HwH" firstAttribute="height" secondItem="Kz8-bs-Bzu" secondAttribute="height" id="GCh-7E-zqN"/>
                                        <constraint firstItem="kTV-JW-Gsj" firstAttribute="top" secondItem="6QP-TN-EQw" secondAttribute="bottom" id="GO8-wk-5mr"/>
                                        <constraint firstItem="iM6-wB-saa" firstAttribute="height" secondItem="xcW-uZ-qqG" secondAttribute="height" id="IDC-9V-ROz"/>
                                        <constraint firstItem="6QP-TN-EQw" firstAttribute="leading" secondItem="Kz8-bs-Bzu" secondAttribute="trailing" id="KO4-wV-0rd"/>
                                        <constraint firstItem="J1p-Jn-27t" firstAttribute="leading" secondItem="ryx-2c-7MT" secondAttribute="leading" id="KeC-2j-ca0"/>
                                        <constraint firstItem="IG4-yR-1NH" firstAttribute="width" secondItem="kTV-JW-Gsj" secondAttribute="width" id="OpX-w6-zPu"/>
                                        <constraint firstAttribute="bottom" secondItem="kTV-JW-Gsj" secondAttribute="bottom" constant="65" id="QAP-ES-N2x"/>
                                        <constraint firstItem="J1p-Jn-27t" firstAttribute="height" secondItem="iM6-wB-saa" secondAttribute="height" id="QvU-PE-wy2"/>
                                        <constraint firstItem="iM6-wB-saa" firstAttribute="leading" secondItem="ryx-2c-7MT" secondAttribute="leading" id="RPU-3p-8aO"/>
                                        <constraint firstItem="xcW-uZ-qqG" firstAttribute="width" secondItem="IG4-yR-1NH" secondAttribute="width" id="RRb-TU-En9"/>
                                        <constraint firstItem="IG4-yR-1NH" firstAttribute="top" secondItem="Kz8-bs-Bzu" secondAttribute="bottom" id="Vil-lY-fbh"/>
                                        <constraint firstAttribute="bottom" secondItem="xcW-uZ-qqG" secondAttribute="bottom" constant="65" id="XEZ-x9-62j"/>
                                        <constraint firstItem="Kz8-bs-Bzu" firstAttribute="height" secondItem="IG4-yR-1NH" secondAttribute="height" id="Zuo-n5-iJP"/>
                                        <constraint firstItem="6QP-TN-EQw" firstAttribute="height" secondItem="kTV-JW-Gsj" secondAttribute="height" id="Zyw-ps-l1n"/>
                                        <constraint firstItem="xcW-uZ-qqG" firstAttribute="top" secondItem="iM6-wB-saa" secondAttribute="bottom" id="beZ-bS-wao"/>
                                        <constraint firstItem="hck-0S-HwH" firstAttribute="width" secondItem="f8M-I5-jrg" secondAttribute="width" id="fu8-tp-VSo"/>
                                        <constraint firstItem="bRR-Pv-71Z" firstAttribute="leading" secondItem="ryx-2c-7MT" secondAttribute="leading" constant="30" id="gvE-xd-vHc"/>
                                        <constraint firstAttribute="trailing" secondItem="6QP-TN-EQw" secondAttribute="trailing" id="hLi-Gd-TXM"/>
                                        <constraint firstItem="IG4-yR-1NH" firstAttribute="leading" secondItem="xcW-uZ-qqG" secondAttribute="trailing" id="hTT-Ih-Nma"/>
                                        <constraint firstItem="Kz8-bs-Bzu" firstAttribute="leading" secondItem="iM6-wB-saa" secondAttribute="trailing" id="jDB-l4-Mzo"/>
                                        <constraint firstItem="hck-0S-HwH" firstAttribute="leading" secondItem="J1p-Jn-27t" secondAttribute="trailing" id="kYy-Tc-WpR"/>
                                        <constraint firstItem="iM6-wB-saa" firstAttribute="top" secondItem="J1p-Jn-27t" secondAttribute="bottom" id="mZY-RR-zs4"/>
                                        <constraint firstItem="J1p-Jn-27t" firstAttribute="top" secondItem="ryx-2c-7MT" secondAttribute="top" constant="41" id="o4I-CW-mIo"/>
                                        <constraint firstItem="Kz8-bs-Bzu" firstAttribute="top" secondItem="hck-0S-HwH" secondAttribute="bottom" id="rjC-iO-63f"/>
                                        <constraint firstItem="kTV-JW-Gsj" firstAttribute="leading" secondItem="IG4-yR-1NH" secondAttribute="trailing" id="rwH-CH-Jil"/>
                                        <constraint firstItem="iM6-wB-saa" firstAttribute="width" secondItem="Kz8-bs-Bzu" secondAttribute="width" id="ug8-3m-dbm"/>
                                        <constraint firstItem="J1p-Jn-27t" firstAttribute="width" secondItem="hck-0S-HwH" secondAttribute="width" id="uid-4K-NYA"/>
                                        <constraint firstItem="hck-0S-HwH" firstAttribute="top" secondItem="ryx-2c-7MT" secondAttribute="top" constant="41" id="vPz-bF-XVB"/>
                                        <constraint firstItem="6QP-TN-EQw" firstAttribute="top" secondItem="f8M-I5-jrg" secondAttribute="bottom" id="vju-sc-ymN"/>
                                        <constraint firstAttribute="trailing" secondItem="f8M-I5-jrg" secondAttribute="trailing" id="x6x-Q1-k0I"/>
                                        <constraint firstAttribute="bottom" secondItem="IG4-yR-1NH" secondAttribute="bottom" constant="65" id="yf3-ge-WPa"/>
                                        <constraint firstAttribute="trailing" secondItem="bRR-Pv-71Z" secondAttribute="trailing" constant="30" id="zTU-3F-gkn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ryx-2c-7MT" firstAttribute="top" secondItem="CIT-GZ-qtf" secondAttribute="top" id="HYA-W5-aCy"/>
                                <constraint firstItem="ryx-2c-7MT" firstAttribute="width" secondItem="CIT-GZ-qtf" secondAttribute="width" id="Qme-Ce-75z"/>
                                <constraint firstItem="ryx-2c-7MT" firstAttribute="leading" secondItem="CIT-GZ-qtf" secondAttribute="leading" id="aLP-zH-sb9"/>
                                <constraint firstAttribute="trailing" secondItem="ryx-2c-7MT" secondAttribute="trailing" id="rWf-Aj-EcH"/>
                                <constraint firstAttribute="bottom" secondItem="ryx-2c-7MT" secondAttribute="bottom" id="wmY-mW-be1"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m9T-tU-N9O" firstAttribute="leading" secondItem="7Mc-lb-5UJ" secondAttribute="leading" id="29v-V8-9Aj"/>
                        <constraint firstAttribute="trailing" secondItem="Z5x-kW-BeQ" secondAttribute="trailing" id="2I1-XP-mGK"/>
                        <constraint firstItem="Z5x-kW-BeQ" firstAttribute="top" secondItem="Tbb-co-Hh3" secondAttribute="bottom" id="L20-7r-int"/>
                        <constraint firstAttribute="trailing" secondItem="Tbb-co-Hh3" secondAttribute="trailing" id="MMp-Wr-8DV"/>
                        <constraint firstItem="Z5x-kW-BeQ" firstAttribute="leading" secondItem="7Mc-lb-5UJ" secondAttribute="leading" id="PUK-Tf-Gg3"/>
                        <constraint firstItem="CIT-GZ-qtf" firstAttribute="top" secondItem="Z5x-kW-BeQ" secondAttribute="bottom" id="R2N-Yb-BdV"/>
                        <constraint firstAttribute="bottom" secondItem="CIT-GZ-qtf" secondAttribute="bottom" id="gZP-Pp-QMk"/>
                        <constraint firstItem="m9T-tU-N9O" firstAttribute="top" secondItem="7Mc-lb-5UJ" secondAttribute="top" id="ga5-lJ-u3c"/>
                        <constraint firstItem="CIT-GZ-qtf" firstAttribute="leading" secondItem="7Mc-lb-5UJ" secondAttribute="leading" id="kVn-di-EhA"/>
                        <constraint firstAttribute="trailing" secondItem="CIT-GZ-qtf" secondAttribute="trailing" id="kzT-tS-9Sz"/>
                        <constraint firstAttribute="trailing" secondItem="m9T-tU-N9O" secondAttribute="trailing" id="oEH-Dv-Lku"/>
                        <constraint firstItem="Tbb-co-Hh3" firstAttribute="leading" secondItem="7Mc-lb-5UJ" secondAttribute="leading" id="zNr-PT-A2L"/>
                        <constraint firstItem="Tbb-co-Hh3" firstAttribute="top" secondItem="m9T-tU-N9O" secondAttribute="bottom" id="zda-fL-MTV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Mc-lb-5UJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Uy-hj-VdB"/>
                <constraint firstItem="fIR-n3-kgC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2V8-qP-ZAb"/>
                <constraint firstAttribute="bottom" secondItem="fIR-n3-kgC" secondAttribute="bottom" id="2pf-JL-dEP"/>
                <constraint firstAttribute="trailing" secondItem="7Mc-lb-5UJ" secondAttribute="trailing" id="CV0-WR-UIc"/>
                <constraint firstItem="7Mc-lb-5UJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sfb-sC-MDD"/>
                <constraint firstAttribute="bottom" secondItem="7Mc-lb-5UJ" secondAttribute="bottom" id="qcP-1c-EbG"/>
                <constraint firstItem="fIR-n3-kgC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySW-hI-6Jk"/>
                <constraint firstAttribute="trailing" secondItem="fIR-n3-kgC" secondAttribute="trailing" id="zD1-kD-CWr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrowLeft.png" width="17" height="38"/>
        <image name="background" width="680" height="1300"/>
        <image name="bell.png" width="35" height="35"/>
        <image name="eightMonth.png" width="180" height="180"/>
        <image name="fiveMonth.png" width="180" height="180"/>
        <image name="fourMonth.png" width="180" height="180"/>
        <image name="logoVeedamom.png" width="228" height="55"/>
        <image name="menu.png" width="33" height="26"/>
        <image name="nineMonth.png" width="180" height="180"/>
        <image name="oneMonth.png" width="180" height="180"/>
        <image name="sevenMonth.png" width="180" height="180"/>
        <image name="sixMonth.png" width="180" height="180"/>
        <image name="threeMonth.png" width="180" height="180"/>
        <image name="twoMonth.png" width="180" height="180"/>
    </resources>
</document>
