<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VeedaSignInViewController">
            <connections>
                <outlet property="buttonLogIn" destination="rzj-dQ-WfQ" id="y0r-2v-kxC"/>
                <outlet property="buttonSignUp" destination="UuT-Lh-DAo" id="e0V-Yi-7uT"/>
                <outlet property="heightButtonLogIn" destination="icc-OR-qhL" id="Wac-aL-ACK"/>
                <outlet property="heightButtonSignUp" destination="7jR-zY-MMk" id="vRD-bq-H3a"/>
                <outlet property="heightForgotButton" destination="r72-c2-74z" id="KtJ-bk-h4l"/>
                <outlet property="heightPasswordField" destination="TgB-IM-eLp" id="zVS-IM-2Dd"/>
                <outlet property="heightUserField" destination="c2f-fx-iRs" id="1o6-Ur-8d6"/>
                <outlet property="labelForgotPassword" destination="pe1-Mv-MUh" id="OA5-GW-Rs3"/>
                <outlet property="textFieldPassword" destination="HcA-BJ-kgT" id="mZW-yi-fcb"/>
                <outlet property="textFieldUser" destination="kiq-za-OZg" id="2Bd-Bz-vrv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForgotPassword" destination="Orq-lQ-0eZ" id="cGq-UK-cbo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-jl-7K4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparentPurple" translatesAutoresizingMaskIntoConstraints="NO" id="vwN-dw-OE1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maq-Hg-TvK" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-EL-Cwx">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoVeedamom2" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-am-3LJ">
                                    <rect key="frame" x="225" y="100" width="150" height="115"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-cm-Ngm" userLabel="ViewUser">
                                    <rect key="frame" x="30" y="265" width="540" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-za-OZg">
                                            <rect key="frame" x="65" y="10" width="445" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Snf-1q-HD8"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="YO8-Wy-RCm">
                                            <rect key="frame" x="15" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="PpR-hg-9gC"/>
                                                <constraint firstAttribute="height" constant="20" id="sZl-Ga-PBN"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-qn-zPO">
                                            <rect key="frame" x="0.0" y="35" width="540" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="C9o-9t-tkg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gzm-qn-zPO" secondAttribute="bottom" id="FU5-b5-Wuw"/>
                                        <constraint firstItem="YO8-Wy-RCm" firstAttribute="centerY" secondItem="qRI-cm-Ngm" secondAttribute="centerY" id="L3d-86-XY1"/>
                                        <constraint firstItem="YO8-Wy-RCm" firstAttribute="leading" secondItem="qRI-cm-Ngm" secondAttribute="leading" constant="15" id="Z3h-C3-Fv7"/>
                                        <constraint firstAttribute="height" constant="40" id="c2f-fx-iRs"/>
                                        <constraint firstItem="Gzm-qn-zPO" firstAttribute="leading" secondItem="qRI-cm-Ngm" secondAttribute="leading" id="gja-Z6-vkA"/>
                                        <constraint firstAttribute="trailing" secondItem="Gzm-qn-zPO" secondAttribute="trailing" id="iSj-cW-M1r"/>
                                        <constraint firstItem="kiq-za-OZg" firstAttribute="top" secondItem="qRI-cm-Ngm" secondAttribute="top" constant="10" id="osg-RS-AmO"/>
                                        <constraint firstAttribute="trailing" secondItem="kiq-za-OZg" secondAttribute="trailing" constant="30" id="rey-oM-uER"/>
                                        <constraint firstItem="kiq-za-OZg" firstAttribute="leading" secondItem="YO8-Wy-RCm" secondAttribute="trailing" constant="30" id="uK0-Hl-cR1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyS-qn-LIo" userLabel="ViewPassword">
                                    <rect key="frame" x="30" y="310" width="540" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-BJ-kgT">
                                            <rect key="frame" x="62" y="10" width="448" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Eeq-CL-eBe"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-Q1-3A3">
                                            <rect key="frame" x="0.0" y="35" width="540" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="HXt-Tg-TLy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-i5-Mqa">
                                            <rect key="frame" x="15" y="10" width="17" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Ipj-DG-CQm"/>
                                                <constraint firstAttribute="height" constant="20" id="z1s-26-XHb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5jg-Q1-3A3" secondAttribute="bottom" id="EkS-ii-R5j"/>
                                        <constraint firstItem="HcA-BJ-kgT" firstAttribute="leading" secondItem="7s9-i5-Mqa" secondAttribute="trailing" constant="30" id="GgH-Vn-o16"/>
                                        <constraint firstItem="7s9-i5-Mqa" firstAttribute="centerY" secondItem="EyS-qn-LIo" secondAttribute="centerY" id="Hnd-c8-eNQ"/>
                                        <constraint firstItem="HcA-BJ-kgT" firstAttribute="top" secondItem="EyS-qn-LIo" secondAttribute="top" constant="10" id="Pwr-lT-A68"/>
                                        <constraint firstAttribute="height" constant="40" id="TgB-IM-eLp"/>
                                        <constraint firstAttribute="trailing" secondItem="5jg-Q1-3A3" secondAttribute="trailing" id="i9k-3D-0XQ"/>
                                        <constraint firstAttribute="trailing" secondItem="HcA-BJ-kgT" secondAttribute="trailing" constant="30" id="lBi-Kj-H3s"/>
                                        <constraint firstItem="5jg-Q1-3A3" firstAttribute="leading" secondItem="EyS-qn-LIo" secondAttribute="leading" id="vwA-k6-yUX"/>
                                        <constraint firstItem="7s9-i5-Mqa" firstAttribute="leading" secondItem="EyS-qn-LIo" secondAttribute="leading" constant="15" id="xiL-3i-Xc3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-dQ-WfQ">
                                    <rect key="frame" x="30" y="370" width="540" height="35"/>
                                    <color key="backgroundColor" red="0.22352941176470589" green="0.070588235294117646" blue="0.28235294117647058" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="icc-OR-qhL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Iniciar Sesión">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSignInIsPressed:" destination="-1" eventType="touchUpInside" id="KYB-cG-ZPg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-lQ-0eZ" userLabel="ViewForgot">
                                    <rect key="frame" x="231" y="415" width="138" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="¿olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe1-Mv-MUh">
                                            <rect key="frame" x="0.0" y="2" width="138" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.51372549019607838" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pe1-Mv-MUh" firstAttribute="leading" secondItem="Orq-lQ-0eZ" secondAttribute="leading" id="2Jo-UL-5i4"/>
                                        <constraint firstAttribute="bottom" secondItem="pe1-Mv-MUh" secondAttribute="bottom" id="PF8-pz-ipW"/>
                                        <constraint firstItem="pe1-Mv-MUh" firstAttribute="top" secondItem="Orq-lQ-0eZ" secondAttribute="top" constant="2" id="QYm-2J-eNC"/>
                                        <constraint firstAttribute="trailing" secondItem="pe1-Mv-MUh" secondAttribute="trailing" id="YfA-It-I6H"/>
                                        <constraint firstAttribute="height" constant="22" id="r72-c2-74z"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-Lh-DAo">
                                    <rect key="frame" x="30" y="447" width="540" height="35"/>
                                    <color key="backgroundColor" red="0.16470588235294117" green="0.039215686274509803" blue="0.2196078431372549" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7jR-zY-MMk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <state key="normal" title="Registro">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonSignUpIsPressed:" destination="-1" eventType="touchUpInside" id="Ad0-Jr-mtt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EyS-qn-LIo" firstAttribute="leading" secondItem="Om3-EL-Cwx" secondAttribute="leading" constant="30" id="6wl-W5-kh2"/>
                                <constraint firstAttribute="trailing" secondItem="UuT-Lh-DAo" secondAttribute="trailing" constant="30" id="9Kl-ml-KVE"/>
                                <constraint firstItem="rzj-dQ-WfQ" firstAttribute="top" secondItem="EyS-qn-LIo" secondAttribute="bottom" constant="20" id="9x0-8E-c5Y"/>
                                <constraint firstAttribute="trailing" secondItem="rzj-dQ-WfQ" secondAttribute="trailing" constant="30" id="FOT-zT-Vkg"/>
                                <constraint firstItem="qRI-cm-Ngm" firstAttribute="leading" secondItem="Om3-EL-Cwx" secondAttribute="leading" constant="30" id="IAd-bT-10H"/>
                                <constraint firstAttribute="height" constant="600" id="Kt5-BX-zmu"/>
                                <constraint firstItem="Orq-lQ-0eZ" firstAttribute="centerX" secondItem="Om3-EL-Cwx" secondAttribute="centerX" id="LUb-bF-793"/>
                                <constraint firstAttribute="trailing" secondItem="qRI-cm-Ngm" secondAttribute="trailing" constant="30" id="O4x-VN-kN9"/>
                                <constraint firstItem="ivb-am-3LJ" firstAttribute="top" secondItem="Om3-EL-Cwx" secondAttribute="top" constant="100" id="SCR-xa-9Wv"/>
                                <constraint firstItem="UuT-Lh-DAo" firstAttribute="top" secondItem="Orq-lQ-0eZ" secondAttribute="bottom" constant="10" id="VcO-tP-08t"/>
                                <constraint firstAttribute="trailing" secondItem="EyS-qn-LIo" secondAttribute="trailing" constant="30" id="XqB-T2-bXY"/>
                                <constraint firstItem="Orq-lQ-0eZ" firstAttribute="top" secondItem="rzj-dQ-WfQ" secondAttribute="bottom" constant="10" id="sgM-kR-37w"/>
                                <constraint firstItem="ivb-am-3LJ" firstAttribute="centerX" secondItem="Om3-EL-Cwx" secondAttribute="centerX" id="tUq-9D-Eho"/>
                                <constraint firstItem="EyS-qn-LIo" firstAttribute="top" secondItem="qRI-cm-Ngm" secondAttribute="bottom" constant="5" id="tpN-l8-waA"/>
                                <constraint firstItem="UuT-Lh-DAo" firstAttribute="leading" secondItem="Om3-EL-Cwx" secondAttribute="leading" constant="30" id="uED-fL-iqS"/>
                                <constraint firstItem="qRI-cm-Ngm" firstAttribute="top" secondItem="ivb-am-3LJ" secondAttribute="bottom" constant="50" id="uSp-PS-OIy"/>
                                <constraint firstItem="rzj-dQ-WfQ" firstAttribute="leading" secondItem="Om3-EL-Cwx" secondAttribute="leading" constant="30" id="yio-Ky-YkG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Om3-EL-Cwx" firstAttribute="top" secondItem="maq-Hg-TvK" secondAttribute="top" id="7dQ-BL-Eu9"/>
                        <constraint firstItem="Om3-EL-Cwx" firstAttribute="leading" secondItem="maq-Hg-TvK" secondAttribute="leading" id="92R-Ng-kvQ"/>
                        <constraint firstAttribute="trailing" secondItem="Om3-EL-Cwx" secondAttribute="trailing" id="AxV-pl-wcO"/>
                        <constraint firstAttribute="bottom" secondItem="Om3-EL-Cwx" secondAttribute="bottom" id="FJk-pt-o9g"/>
                        <constraint firstItem="Om3-EL-Cwx" firstAttribute="width" secondItem="maq-Hg-TvK" secondAttribute="width" id="HdT-Qf-XcJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vwN-dw-OE1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="17N-CZ-rDX"/>
                <constraint firstItem="maq-Hg-TvK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6hU-s2-Y4m"/>
                <constraint firstAttribute="trailing" secondItem="maq-Hg-TvK" secondAttribute="trailing" id="NI8-fE-ih4"/>
                <constraint firstAttribute="trailing" secondItem="YFN-jl-7K4" secondAttribute="trailing" id="VIp-Ty-qty"/>
                <constraint firstItem="YFN-jl-7K4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a6l-CZ-xQ6"/>
                <constraint firstItem="YFN-jl-7K4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bXq-Zl-QGx"/>
                <constraint firstAttribute="bottom" secondItem="maq-Hg-TvK" secondAttribute="bottom" id="eX0-bt-bce"/>
                <constraint firstItem="vwN-dw-OE1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jrN-cf-1Qk"/>
                <constraint firstItem="maq-Hg-TvK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r3s-a9-cCc"/>
                <constraint firstAttribute="trailing" secondItem="vwN-dw-OE1" secondAttribute="trailing" id="scg-jo-3nE"/>
                <constraint firstAttribute="bottom" secondItem="vwN-dw-OE1" secondAttribute="bottom" id="vLE-45-E0D"/>
                <constraint firstAttribute="bottom" secondItem="YFN-jl-7K4" secondAttribute="bottom" id="wjh-3Y-j0c"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background2" width="680" height="1300"/>
        <image name="line.png" width="576" height="9"/>
        <image name="logoVeedamom2" width="150" height="115"/>
        <image name="padlock.png" width="31" height="39"/>
        <image name="transparentPurple" width="680" height="1300"/>
        <image name="user.png" width="39" height="38"/>
    </resources>
</document>
